<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animal Small World – Adventure Login</title>
  <style>
    /* ------------------ Global & Login Screen Styles ------------------ */
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive;
      box-sizing: border-box;
    }
    body {
      background: url('/images/t.jpeg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
    .screen {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      max-width: 400px;
      padding: 30px;
      border-radius: 25px;
      background: rgba(255, 249, 230, 0.95);
      border: 5px solid #ffcc80;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      animation: float 3s ease-in-out infinite;
      z-index: 20;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .active { display: flex; }
    @keyframes float {
      0% { transform: translate(-50%, -50%) translateY(0); }
      50% { transform: translate(-50%, -50%) translateY(-8px); }
      100% { transform: translate(-50%, -50%) translateY(0); }
    }
    h1 {
      color: #ff7043;
      margin-bottom: 20px;
      text-shadow: 1px 1px 2px #fff;
    }
    label {
      font-weight: bold;
      color: #4e342e;
      margin-bottom: 10px;
      display: block;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 2px dashed #ffb74d;
      border-radius: 12px;
      background: #fff3e0;
      font-size: 16px;
      margin-bottom: 20px;
    }
    input[type="range"] {
      width: 100%;
      appearance: none;
      height: 8px;
      background: linear-gradient(to right, #ff80ab, #b388ff);
      border-radius: 5px;
      margin-bottom: 20px;
    }
    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      height: 20px;
      width: 20px;
      background: #fff;
      border: 2px solid #ff4081;
      border-radius: 50%;
      cursor: pointer;
    }
    #ageValue {
      margin-bottom: 10px;
      color: #6a1b9a;
      font-size: 18px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #ff7043;
      border: 3px solid #ffa726;
      border-radius: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    button:hover {
      background: #ff8a65;
      transform: scale(1.03);
    }
    /* Loading Screen */
    .loading-screen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      background: radial-gradient(circle, #ffcc80, #ff7043);
      width: 100vw;
      height: 100vh;
      z-index: 999;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      text-align: center;
    }
    .spinner {
      border: 10px solid #ffe0b2;
      border-top: 10px solid #d84315;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    .loading-text {
      font-size: 24px;
      font-weight: bold;
      text-shadow: 1px 1px 2px #000;
    }
    .music-info {
      position: fixed;
      bottom: 10px;
      right: 10px;
      color: #fff;
      font-size: 14px;
      opacity: 0.6;
      z-index: 1;
    }

    /* ------------------ Game Styles ------------------ */
    :root {
      --container-bg: #fff8dc;
      --outline-color: #333;
      --transition: 0.3s ease;
      --success: #4caf50;
      --error: #f44336;
      --hint: #FFD700;
      --btn-bg1: #ff9a9e;
      --btn-bg2: #fad0c4;
      --letter-size: 44px;
      --btn-font: 'Comic Neue', cursive;
    }
    #game {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90vw;
      max-width: 380px;
      background: var(--container-bg);
      border: 6px dashed var(--outline-color);
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 8px 0 var(--outline-color), 0 16px 20px rgba(0,0,0,0.1);
      text-align: center;
      display: none;
      z-index: 10;
    }
    #game h1 {
      font-family: var(--btn-font);
      font-size: 2rem;
      color: #ff6f61;
      text-shadow: 2px 2px var(--outline-color);
      margin-bottom: 12px;
    }
    #controls {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
      gap: 8px;
    }
    #levelLabel,
    #difficultyLabel {
      font-family: var(--btn-font);
      color: #333;
    }
    .round-btn {
      width: 36px;
      height: 36px;
      background: linear-gradient(45deg, var(--btn-bg1), var(--btn-bg2));
      border: 3px solid var(--outline-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 0 var(--outline-color);
      transition: transform var(--transition), box-shadow var(--transition);
      font-size: 1.2rem;
    }
    .round-btn:active {
      transform: translateY(2px);
      box-shadow: 0 2px 0 var(--outline-color);
    }
    #images { margin: 12px 0; }
    /* Fixed-size image cards */
    .img-card {
      width: 300px;
      height: 200px;
      margin: 0 auto 12px;
      border: 4px solid var(--outline-color);
      border-radius: 12px;
      overflow: hidden;
      background: #fff;
      box-shadow: inset 0 0 0 4px var(--outline-color);
    }
    .img-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.4s ease;
    }
    .img-card img.loaded { opacity: 1; }
    #game input[type="text"] {
      width: 70%;
      max-width: 250px;
      padding: 10px;
      margin: 0 auto 12px;
      border: 4px solid var(--outline-color);
      border-radius: 30px;
      font-size: 1rem;
      font-family: var(--btn-font);
      text-align: center;
      transition: border-color var(--transition);
    }
    #letters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 12px;
    }
    .letter {
      width: var(--letter-size);
      height: var(--letter-size);
      margin: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffd700;
      font-family: var(--btn-font);
      font-size: 1.2rem;
      color: var(--outline-color);
      border: 3px solid var(--outline-color);
      border-radius: 50%;
      cursor: pointer;
      transition: transform var(--transition), background var(--transition);
      box-shadow: 0 4px 0 var(--outline-color);
    }
    .letter:hover {
      transform: scale(1.2) translateY(-2px);
      background: #ffdd57;
    }
    .game-btns {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 12px;
    }
    .game-btns button {
      padding: 4px 8px;
      font-family: var(--btn-font);
      font-size: 0.8rem;
      color: var(--outline-color);
      background: linear-gradient(45deg, var(--btn-bg1), var(--btn-bg2));
      border: 3px solid var(--outline-color);
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 0 var(--outline-color);
      transition: transform var(--transition), box-shadow var(--transition);
    }
    .game-btns button:hover { transform: translateY(-2px); box-shadow: 0 6px 0 var(--outline-color); }
    .game-btns button:active { transform: translateY(1px); box-shadow: 0 2px 0 var(--outline-color); }
    #popup {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(255,255,255,0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity var(--transition);
      z-index: 30;
    }
    #popup.show { opacity: 1; pointer-events: auto; }
    .popup-content {
      background: #fff;
      border: 4px solid var(--outline-color);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 6px 0 var(--outline-color);
    }
    #popupIcon {
      font-size: 3rem;
      margin-bottom: 8px;
      color: var(--outline-color);
    }
    #popupMessage {
      font-family: var(--btn-font);
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <!-- Login Audio -->
  <audio id="loginAudio" loop>
    <source src="/audio%20mp3/ba.mp3" type="audio/mp3">
  </audio>
  <!-- Game Audio -->
  <audio id="gameAudio" loop>
    <source src="/background%20music/Guess%20the%20animal.mp3" type="audio/mp3">
  </audio>
  <audio id="clickSound" src="/audio.2/pyargame.wav"></audio>

  <!-- LOGIN SCREENS -->
  <div class="screen active" id="nameScreen">
    <h1>Welcome Adventurer!</h1>
    <label for="name">Enter Your Name:</label>
    <input type="text" id="name" placeholder="Your Name" />
    <button onclick="goToAgeScreen()">Next</button>
  </div>
  <div class="screen" id="ageScreen">
    <h1>Select Your Age</h1>
    <label for="age">Choose Age:</label>
    <div id="ageValue">Age: 18</div>
    <input type="range" id="age" min="1" max="100" value="18" />
    <button onclick="showLoading()">Start Adventure</button>
  </div>
  <div class="loading-screen" id="loadingScreen">
    <div class="spinner"></div>
    <div class="loading-text">Loading your journey...</div>
  </div>
  <div class="music-info">Background music will play when you press any key.</div>

  <!-- GAME CONTAINER -->
  <div id="game">
    <h1>Animal Small World</h1>
    <div id="controls">
      <div id="levelLabel"></div>
      <button id="musicToggleBtn" class="round-btn">🔊</button>
      <div id="difficultyLabel"></div>
    </div>
    <div id="images"></div>
    <input id="guessInput" type="text" placeholder="Type the animal name…" />
    <div id="letters"></div>
    <div class="game-btns">
      <button onclick="submitWord()">Guess!</button>
      <button onclick="clearWord()">Cancel</button>
      <button onclick="showHint()">Hint</button>
    </div>
  </div>

  <!-- Popup -->
  <div id="popup">
    <div class="popup-content">
      <span id="popupIcon">✔</span>
      <p id="popupMessage">Message</p>
    </div>
  </div>

  <script>
    // LOGIN SCREEN LOGIC
    const ageSlider = document.getElementById('age');
    const ageValue = document.getElementById('ageValue');
    const nameInput = document.getElementById('name');
    const loginAudio = document.getElementById('loginAudio');
    const clickSound = document.getElementById('clickSound');
    let musicStarted = false;

    ageSlider.addEventListener('input', () => {
      ageValue.textContent = `Age: ${ageSlider.value}`;
    });
    document.addEventListener('keydown', () => {
      if (!musicStarted) {
        loginAudio.play().catch(() => {});
        musicStarted = true;
      }
    });
    function playSound() {
      clickSound.currentTime = 0;
      clickSound.play();
    }
    function goToAgeScreen() {
      if (nameInput.value.trim() === '') {
        alert('Please enter your name!');
        return;
      }
      playSound();
      document.getElementById('nameScreen').classList.remove('active');
      document.getElementById('ageScreen').classList.add('active');
    }
    function showLoading() {
      playSound();
      document.getElementById('ageScreen').classList.remove('active');
      document.getElementById('loadingScreen').style.display = 'flex';
      setTimeout(() => {
        document.getElementById('loadingScreen').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        loginAudio.pause();
        document.getElementById('gameAudio').play().catch(() => {});
        initGame();
      }, 3000);
    }

    // GAME LOGIC
    const guessInput = document.getElementById('guessInput');
    const imagesDiv = document.getElementById('images');
    const levelLabel = document.getElementById('levelLabel');
    const difficultyLabel = document.getElementById('difficultyLabel');
    const lettersDiv = document.getElementById('letters');
    const popup = document.getElementById('popup');
    const popupIcon = document.getElementById('popupIcon');
    const popupMsg = document.getElementById('popupMessage');
    const musicToggleBtn = document.getElementById('musicToggleBtn');
    let musicPlaying = true;

    const colors = ['#FF6B6B','#6BCB77','#4D96FF','#FFD93D','#EA5455','#FF7E6D','#3D84A8','#F18F01',
                    '#9C89B8','#557A95','#F6416C','#FFADAD','#9BF6FF','#BDB2FF','#FFC6FF','#A0C4FF',
                    '#FDFFB6','#CAFFBF','#B28DFF','#FFCB77','#FFE066','#9E2A63','#6D597A','#6B705C',
                    '#CB997E','#FF7F50'];

    // पहला 10 आसान, बाकी ऑलएनीमल्स में से 90
    const easyAnimals = ['Dog','Cat','Cow','Pig','Lion','Tiger','Elephant','Bear','Horse','Fish'];
    const allAnimals = [
      'Aardvark','Albatross','Alligator','Alpaca','Ant','Anteater','Antelope','Ape','Armadillo','Baboon',
      'Badger','Barracuda','Bat','Beaver','Bee','Bison','Boar','Buffalo','Butterfly','Camel',
      'Capybara','Caribou','Cassowary','Caterpillar','Cattle','Chameleon','Chimpanzee','Chipmunk',
      'Cobra','Cockroach','Cod','Coyote','Crab','Crane','Crocodile','Crow','Deer','Dinosaur',
      'Dolphin','Donkey','Dove','Dragonfly','Duck','Eagle','Echidna','Eel','Elk','Emu',
      'Falcon','Ferret','Finch','Flamingo','Fox','Frog','Gazelle','Gerbil','Giraffe','Goat',
      'Goldfish','Goose','Gorilla','Grasshopper','Guinea Pig','Hamster','Hare','Hawk','Hedgehog','Heron',
      'Hippopotamus','Hummingbird','Hyena','Iguana','Impala','Jackal','Jaguar','Jellyfish','Kangaroo','Koala',
      'Komodo Dragon','Lemur','Leopard','Llama','Lobster','Mole','Monkey','Moose','Moth','Narwhal',
      'Newt','Octopus','Ostrich','Otter','Owl','Panda','Parrot','Peacock','Pelican','Penguin'
    ];
    // ट्रंकेट करके सिर्फ 100 एनिमल्स
    const animals = [...easyAnimals, ...allAnimals].slice(0, 100);

    let currentIndex = 0;
    function getDifficulty(i) {
      if (i < easyAnimals.length) return 'Easy';
      if (i < easyAnimals.length + 30) return 'Medium';
      return 'Hard';
    }

    function initGame() {
      renderAlphabet();
      loadAnimal(currentIndex);
      // Music toggle
      musicToggleBtn.addEventListener('click', () => {
        const gameAudio = document.getElementById('gameAudio');
        if (musicPlaying) {
          gameAudio.pause();
          musicToggleBtn.textContent = '🔇';
        } else {
          gameAudio.play();
          musicToggleBtn.textContent = '🔊';
        }
        musicPlaying = !musicPlaying;
      });
    }

    async function loadAnimal(idx) {
      guessInput.value = '';
      imagesDiv.innerHTML = '';
      levelLabel.textContent = `Level ${idx+1} of ${animals.length}`;
      difficultyLabel.textContent = `${getDifficulty(idx)} Level`;
      const card = document.createElement('div');
      card.className = 'img-card';
      const img = document.createElement('img');
      img.alt = animals[idx];
      try {
        const res = await fetch(`https://en.wikipedia.org/api/rest_v1/page/summary/${encodeURIComponent(animals[idx])}`);
        const data = await res.json();
        img.src = data.thumbnail?.source ||
                  `https://loremflickr.com/400/300/${encodeURIComponent(animals[idx])}?lock=${idx}`;
      } catch {
        img.src = `https://loremflickr.com/400/300/${encodeURIComponent(animals[idx])}?lock=${idx}`;
      }
      img.onload = () => img.classList.add('loaded');
      img.onerror = () => {
        img.src = `https://via.placeholder.com/400x300?text=${encodeURIComponent(animals[idx])}`;
      };
      card.appendChild(img);
      imagesDiv.appendChild(card);
    }

    function renderAlphabet() {
      lettersDiv.innerHTML = '';
      for (let i = 0; i < 26; i++) {
        const letter = String.fromCharCode(65 + i);
        const btn = document.createElement('span');
        btn.className = 'letter';
        btn.textContent = letter;
        btn.style.background = colors[i % colors.length];
        btn.onclick = () => { guessInput.value += letter; };
        lettersDiv.appendChild(btn);
      }
    }

    function submitWord() {
      const guess = guessInput.value.trim().toUpperCase();
      const target = animals[currentIndex].toUpperCase().replace(/[^A-Z]/g, '');
      showPopup(guess === target, guess === target ? '✔ Correct!' : '✕ Wrong!');
    }
    function clearWord() { guessInput.value = ''; }
    function showHint() {
      popupIcon.textContent = '💡';
      popupIcon.style.color = 'var(--hint)';
      popupMsg.textContent = `Answer: ${animals[currentIndex]}`;
      popup.classList.add('show');
      setTimeout(() => popup.classList.remove('show'), 2500);
    }
    function showPopup(ok, msg) {
      popupIcon.textContent = ok ? '✔' : '✕';
      popupIcon.style.color = ok ? 'var(--success)' : 'var(--error)';
      popupMsg.textContent = msg;
      popup.classList.add('show');
      setTimeout(() => {
        popup.classList.remove('show');
        if (ok) {
          currentIndex = (currentIndex + 1) % animals.length;
          loadAnimal(currentIndex);
        }
      }, 1200);
    }
  </script>
</body>
</html>
<script src="https://path/to/admob-sdk.js"></script>
<!-- Banner Ad Container -->
<div id="bannerAd" style="display: none; position: fixed; bottom: 0; width: 100%; text-align: center;">
  <script>
    // Initialize your banner ad here
    const bannerAd = admob.banner.create({ id: 'YOUR_BANNER_AD_UNIT_ID' });
    bannerAd.show().then(() => {
      document.getElementById('bannerAd').style.display = 'block';
    });
  </script>
</div>

<!-- Interstitial Ad -->
<script>
  let interstitialAd;

  function loadInterstitialAd() {
    interstitialAd = admob.interstitial.create({ id: 'ca-app-pub-9412205900221307/4574869903' });
  }

  function showInterstitialAd() {
    if (interstitialAd) {
      interstitialAd.show();
      loadInterstitialAd(); // Load next ad
    }
  }

  window.addEventListener('load', loadInterstitialAd); // Load interstitial when the page loads
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Small World – Adventure Login</title>
    <!-- Include AdMob SDK -->
    <script src="https://path/to/admob-sdk.js"></script>
    <!-- The rest of your styles and scripts go here -->
</head>
<body>
    <!-- Existing code... -->

    <!-- Banner Ad Container -->
    <div id="bannerAd" style="display: none; position: fixed; bottom: 0; width: 100%; text-align: center;">
        <script>
            const bannerAd = admob.banner.create({ id: 'ca-app-pub-9412205900221307/4574869903' });
            bannerAd.show().then(() => {
                document.getElementById('bannerAd').style.display = 'block';
            });
        </script>
    </div>

    <!-- Interstitial Ad Script -->
    <script>
        let interstitialAd;

        function loadInterstitialAd() {
            interstitialAd = admob.interstitial.create({ id: 'ca-app-pub-9412205900221307/4574869903' });
        }

        function showInterstitialAd() {
            if (interstitialAd) {
                interstitialAd.show();
                loadInterstitialAd(); // Load next ad
            }
        }

        window.addEventListener('load', loadInterstitialAd);

        // Show Banner Ads periodically
        setInterval(() => {
            const banner = document.getElementById('bannerAd');
            if (banner.style.display === 'none') {
                banner.style.display = 'block';
            } else {
                banner.style.display = 'none';
            }
        }, 10000); 

        // Existing game logic...
        function submitWord() {
            const guess = guessInput.value.trim().toUpperCase();
            const target = animals[currentIndex].toUpperCase().replace(/[^A-Z]/g, '');
            
            showPopup(guess === target, guess === target ? '✔ Correct!' : '✕ Wrong!');
            
            // Show interstitial ad after guessing a word.
            showInterstitialAd();
        }
        
        // Other code...
    </script>  
</body>
</html>
<!-- Include AdMob SDK -->
<script src="https://path/to/admob-sdk.js"></script>

<!-- Banner Ad Container -->
<div id="bannerAd" style="display: none; position: fixed; bottom: 0; width: 100%; text-align: center;">
    <script>
        const bannerAd = admob.banner.create({ id: 'ca-app-pub-9412205900221307/your_banner_ad_unit_id' }); // Replace with actual banner ad unit ID
        bannerAd.show().then(() => {
            document.getElementById('bannerAd').style.display = 'block';
        });
    </script>
</div>

<!-- Interstitial Ad Script -->
<script>
    let interstitialAd;

    function loadInterstitialAd() {
        interstitialAd = admob.interstitial.create({ id: 'ca-app-pub-9412205900221307/your_interstitial_ad_unit_id' }); // Replace with actual interstitial ad unit ID
    }

    function showInterstitialAd() {
        if (interstitialAd) {
            interstitialAd.show();
            loadInterstitialAd(); // Load next ad
        }
    }

    window.addEventListener('load', loadInterstitialAd);

    // Show Banner Ads periodically
    setInterval(() => {
        const banner = document.getElementById('bannerAd');
        if (banner.style.display === 'none') {
            banner.style.display = 'block';
        } else {
            banner.style.display = 'none';
        }
    }, 10000); 

    // Example function to show an interstitial ad after a guess is made
    function submitWord() {
        const guess = guessInput.value.trim().toUpperCase();
        const target = animals[currentIndex].toUpperCase().replace(/[^A-Z]/g, '');
        
        showPopup(guess === target, guess === target ? '✔ Correct!' : '✕ Wrong!');
        
        // Show interstitial ad after guessing a word.
        showInterstitialAd();
    }
</script>
<!-- Include AdMob SDK -->
<script src="https://path/to/admob-sdk.js"></script>

<!-- Banner Ad Container -->
<div id="bannerAd" style="display: none; position: fixed; bottom: 0; width: 100%; text-align: center;">
    <script>
        const bannerAd = admob.banner.create({ id: 'ca-app-pub-9412205900221307/7031881971' }); // Replace with actual banner ad unit ID
        bannerAd.show().then(() => {
            document.getElementById('bannerAd').style.display = 'block';
        });
    </script>
</div>

<!-- Interstitial Ad Script -->
<script>
    let interstitialAd;

    function loadInterstitialAd() {
        interstitialAd = admob.interstitial.create({ id: 'ca-app-pub-9412205900221307/7031881971' }); // Replace with actual interstitial ad unit ID
    }

    function showInterstitialAd() {
        if (interstitialAd) {
            interstitialAd.show();
            loadInterstitialAd(); // Load next ad
        }
    }

    window.addEventListener('load', loadInterstitialAd);

    // Show Banner Ads periodically
    setInterval(() => {
        const banner = document.getElementById('bannerAd');
        if (banner.style.display === 'none') {
            banner.style.display = 'block';
        } else {
            banner.style.display = 'none';
        }
    }, 10000); 

    // Example function to show an interstitial ad after a guess is made
    function submitWord() {
        const guess = guessInput.value.trim().toUpperCase();
        const target = animals[currentIndex].toUpperCase().replace(/[^A-Z]/g, '');
        
        showPopup(guess === target, guess === target ? '✔ Correct!' : '✕ Wrong!');
        
        // Show interstitial ad after guessing a word.
        showInterstitialAd();
    }
</script>  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Small World – Adventure Login</title>
    
    <!-- Include AdMob SDK -->
    <script src="https://path/to/admob-sdk.js"></script>
    
    <script>
        // Initialize AdMob with your App ID
        admob.initialize("ca-app-pub-9412205900221307~1031540280");
    </script>
</head>
<body>
    <!-- Your existing code here -->

    <!-- Banner Ad Container -->
    <div id="bannerAd" style="display: none; position: fixed; bottom: 0; width: 100%; text-align: center;">
        <script>
            const bannerAd = admob.banner.create({ id: 'ca-app-pub-9412205900221307/your_banner_ad_unit_id' }); // Replace with actual banner ad unit ID
            bannerAd.show().then(() => {
                document.getElementById('bannerAd').style.display = 'block';
            });
        </script>
    </div>

    <!-- Interstitial Ad Script -->
    <script>
        let interstitialAd;

        function loadInterstitialAd() {
            interstitialAd = admob.interstitial.create({ id: 'ca-app-pub-9412205900221307/your_interstitial_ad_unit_id' }); // Replace with actual interstitial ad unit ID
        }

        function showInterstitialAd() {
            if (interstitialAd) {
                interstitialAd.show();
                loadInterstitialAd(); // Load next ad
            }
        }

        window.addEventListener('load', loadInterstitialAd);
    </script>  

    <!-- Other game logic and code... -->
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Small World – Adventure Login</title>

    <!-- Google AdSense SDK -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Initialize AdMob with your App ID -->
    <script>
        // Optionally: Initialize your AdMob app here if required
        // admob.initialize("your_app_id");
    </script>
    
    <style>
        /* Add necessary styles for banner */
        #bannerAd {
            display: none; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
            text-align: center; 
            z-index: 9999;
        }
        
        #interstitialAd {
            display: none; /* This will show based on actions within the script */
        }
    </style>
</head>
<body>
    <!-- Your existing code here -->

    <!-- Banner Ad Container -->
    <div id="bannerAd">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-9412205900221307"  <!-- Replace with your AdSense publisher ID -->
             data-ad-slot="YOUR_BANNER_AD_UNIT_ID"   <!-- Replace with your Banner Ad Unit ID -->
             data-ad-format="auto"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- Place for Interstitial Ads (This area will not be visible until shown via script) -->
    <div id="interstitialAd"></div>

    <!-- Interstitial Ad Script -->
    <script>
        let interstitialAd;

        function loadInterstitialAd() {
            // Set this div as an interstitial ad placeholder
            interstitialAd = document.getElementById('interstitialAd');
            
            // Create an interstitial ad dynamically
            interstitialAd.innerHTML = `
                <ins class="adsbygoogle"
                     style="display:none"
                     data-ad-client="ca-pub-9412205900221307"  <!-- Replace with your AdSense publisher ID -->
                     data-ad-slot="YOUR_INTERSTITIAL_AD_UNIT_ID"   <!-- Replace with your Interstitial Ad Unit ID -->
                     data-ad-format="auto"></ins>`;
            
            (adsbygoogle = window.adsbygoogle || []).push({});
            interstitialAd.style.display = 'block'; // Show the placeholder when loading ad
        }

        function showInterstitialAd() {
            loadInterstitialAd();
        }

        window.addEventListener('load', () => {
            loadInterstitialAd(); // Load when page loads
        });

        // Example function to show an interstitial ad after a guess is made
        function submitWord() {
            const guess = guessInput.value.trim().toUpperCase();
            const target = animals[currentIndex].toUpperCase().replace(/[^A-Z]/g, '');
            
            showPopup(guess === target, guess === target ? '✔ Correct!' : '✕ Wrong!');
            
            // Show interstitial ad after guessing a word.
            showInterstitialAd();
        }
        
        // Other game logic...
    </script>  
</body>
</html>